<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Deliberately NO RuntimeIdentifier / no -windows TFM: a plain, portable consumer. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KerckhoffsLabs.Runtime.InteropServices" Version="99.0.0" />
  </ItemGroup>

</Project>
