<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Deliberately NO RuntimeIdentifier / no -windows TFM: a plain, portable consumer. -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Float to whatever the CI step just packed into the local feed (the only source mapped
         for this package), so neither side hardcodes a version. -->
    <PackageReference Include="KerckhoffsLabs.Runtime.InteropServices" Version="*" />
  </ItemGroup>

</Project>
