<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <LangVersion>13.0</LangVersion>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>KerckhoffsLabs.Runtime.InteropServices</PackageId>
    <Version>0.0.0</Version>
    <Authors>KerckhoffsLabs and contributors</Authors>
    <Description>Provides support for platform-native interop types used at the managed/unmanaged boundary.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://kerckhoffslabs.github.io/KerckhoffsLabs.Runtime.InteropServices/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/KerckhoffsLabs/KerckhoffsLabs.Runtime.InteropServices</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!--
    NativeCULong's storage is fixed at compile time: uint when WINDOWS is defined, nuint otherwise
    (see NativeCULong.cs). A single managed assembly cannot be 4 bytes on Windows x64 and 8 on
    Unix-LP64, so the package ships two builds of the SAME single-net10.0 assembly:

      lib/net10.0                       -> default (wide) build, nuint  -> compile-time reference
                                           and the runtime asset for Unix (LP64) and 32-bit Windows.
      runtimes/win-x64|win-arm64/lib/.. -> narrow build, WINDOWS/uint  -> the runtime asset 64-bit
                                           Windows resolves via the RID graph (no consumer RID needed).

    Consumers reference plain net10.0 and get the correct CK_ULONG width per-OS at runtime — on the
    JIT and on NativeAOT (both validated). Driving the narrow build off $(NativeCULongNarrow) (not a
    TFM) keeps the package single-target for consumers.

    LOAD-BEARING INVARIANT — read before changing any of this:
    There is only ONE compile-time reference (lib/net10.0, the wide/nuint build), so on 64-bit
    Windows a consumer COMPILES against an 8-byte NativeCULong but RUNS against the 4-byte asset.
    This is sound ONLY because the size of a sequential/blittable struct is resolved by the runtime
    at type-load (and by ILC at AOT publish, which is RID-specific) — it is NEVER baked at C#
    compile time. So `sizeof`, `Marshal.SizeOf`, `Unsafe.SizeOf`, and any struct embedding
    NativeCULong all reflect the loaded (per-RID) build, not the reference. The corollary: do NOT
    add a public `const`/literal whose value depends on the storage width — consts ARE inlined from
    the reference and would then be wrong on Windows. The tests/Integration job (no-RID consumer,
    JIT + AOT, on win-x64 and linux-x64) is the regression guard for this whole scheme; keep it.
  -->
  <PropertyGroup Condition="'$(NativeCULongNarrow)' == 'true'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="../../docs/images/icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="all" />
  </ItemGroup>

  <!-- On the outer (wide) pack, also emit the narrow (uint) build under runtimes/win-*/lib.
       ONLY 64-bit Windows (win-x64, win-arm64) needs the override, and the lib/ (nuint) fallback is
       correct for every other RID by construction: NativeCULong's wide build is pointer-width, and
       C unsigned long == pointer width on every target EXCEPT 64-bit Windows (LLP64: long is 4 but
       a pointer is 8). So lib/ (nuint) is already the right width for Unix LP64 (8 == 8) and all
       32-bit targets including win-x86 (4 == 4); only LLP64 (pointer 8, long 4) must be narrowed.
       Do NOT add overrides for other RIDs — that would make them wrong. -->
  <PropertyGroup Condition="'$(NativeCULongNarrow)' != 'true'">
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddWindowsRidAssets</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <!-- Compile the same source with WINDOWS defined into an isolated intermediate/output dir.
       Deliberately reuses the OUTER build's restore (obj/project.assets.json) instead of running
       its own Restore — same project, same TFM, same package refs, so the assets are identical.
       This means the target must run after a restore, which pack/publish always guarantee
       (`dotnet pack` restores; the release flow restores then packs with NoBuild); the guard
       below turns the only degenerate case (invoking it on an unrestored tree) into a clear error.
       NoBuild=false is forced so the narrow build still runs when the outer pack sets NoBuild
       (the release flow packs without rebuilding); otherwise the inner Build target trips
       NETSDK1085 and the package would ship without its Windows runtime asset.
       DebugType=embedded ships the narrow asset's symbols inside the DLL: the .snupkg only carries
       the wide build's PDB (whose GUID would never match the narrow DLL), so embedding is what
       gives the runtimes/win-* asset working symbols + SourceLink. -->
  <Target Name="_BuildNarrowVariant">
    <Error Condition="!Exists('$(ProjectAssetsFile)')"
           Text="Restore must run before packing: the narrow Windows variant reuses the main restore ($(ProjectAssetsFile))." />
    <MSBuild Projects="$(MSBuildProjectFullPath)"
             Targets="Build"
             Properties="NativeCULongNarrow=true;NoBuild=false;DebugType=embedded;Configuration=$(Configuration);TargetFramework=$(TargetFramework);IntermediateOutputPath=$(BaseIntermediateOutputPath)narrow/$(Configuration)/$(TargetFramework)/;OutDir=$(MSBuildProjectDirectory)/bin/narrow/$(Configuration)/$(TargetFramework)/">
      <Output TaskParameter="TargetOutputs" ItemName="_NarrowBuildOutput" />
    </MSBuild>
  </Target>

  <Target Name="_AddWindowsRidAssets" DependsOnTargets="_BuildNarrowVariant">
    <ItemGroup>
      <TfmSpecificPackageFile Include="@(_NarrowBuildOutput)" Condition="'%(Extension)' == '.dll'">
        <PackagePath>runtimes/win-x64/lib/$(TargetFramework)/</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="@(_NarrowBuildOutput)" Condition="'%(Extension)' == '.dll'">
        <PackagePath>runtimes/win-arm64/lib/$(TargetFramework)/</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

</Project>
