<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Multi-target so the published package carries BOTH layouts. NativeCULong's storage type
      is fixed at compile time (uint on Windows, nuint elsewhere — see NativeCULong.cs), so a
      single OS-neutral assembly cannot be 4 bytes on Windows and 8 on Unix-LP64. Each platform
      contract therefore needs its own build:
        net10.0         -> WINDOWS undefined -> nuint storage (correct for Unix LP64 / 32-bit)
        net10.0-windows -> WINDOWS defined   -> uint storage  (correct for Windows)
      Windows consumers resolve the net10.0-windows asset and get the 4-byte layout. The WINDOWS
      symbol is keyed below off the target framework, not the build host. That is what makes a
      Linux-built package correct on Windows; the old '$(OS)'=='Windows_NT' condition shipped
      nuint everywhere because publish runs on Linux.
    -->
    <TargetFrameworks>net10.0;net10.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <LangVersion>13.0</LangVersion>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;linux-x86</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>KerckhoffsLabs.Runtime.InteropServices</PackageId>
    <Version>0.0.0</Version>
    <Authors>KerckhoffsLabs and contributors</Authors>
    <Description>Provides support for platform-native interop types used at the managed/unmanaged boundary.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/KerckhoffsLabs/KerckhoffsLabs.Runtime.InteropServices</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Select uint storage for the Windows-targeting build. Keyed off the target framework
       (parsed straight from the TFM string), NOT the build host. The GetTargetPlatformIdentifier
       intrinsic is used instead of $(TargetPlatformIdentifier) because the latter is inferred in
       the SDK .targets imported after this body, so it is empty at evaluation time here. -->
  <PropertyGroup Condition="'$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))' == 'windows'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
