<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <LangVersion>13.0</LangVersion>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>KerckhoffsLabs.Runtime.InteropServices</PackageId>
    <Version>0.0.0</Version>
    <Authors>KerckhoffsLabs and contributors</Authors>
    <Description>Provides support for platform-native interop types used at the managed/unmanaged boundary.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/KerckhoffsLabs/KerckhoffsLabs.Runtime.InteropServices</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!--
    NativeCULong's storage is fixed at compile time: uint when WINDOWS is defined, nuint otherwise
    (see NativeCULong.cs). A single managed assembly cannot be 4 bytes on Windows x64 and 8 on
    Unix-LP64, so the package ships two builds of the SAME single-net10.0 assembly:

      lib/net10.0                       -> default (wide) build, nuint  -> compile-time reference
                                           and the runtime asset for Unix (LP64) and 32-bit Windows.
      runtimes/win-x64|win-arm64/lib/.. -> narrow build, WINDOWS/uint  -> the runtime asset 64-bit
                                           Windows resolves via the RID graph (no consumer RID needed).

    Consumers reference plain net10.0 and get the correct CK_ULONG width per-OS at runtime — on the
    JIT and on NativeAOT (both validated). Driving the narrow build off $(NativeCULongNarrow) (not a
    TFM) keeps the package single-target for consumers.
  -->
  <PropertyGroup Condition="'$(NativeCULongNarrow)' == 'true'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- On the outer (wide) pack, also emit the narrow (uint) build under runtimes/win-*/lib. -->
  <PropertyGroup Condition="'$(NativeCULongNarrow)' != 'true'">
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddWindowsRidAssets</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <!-- Compile the same source with WINDOWS defined into an isolated intermediate/output dir.
       Reuses the outer build's restore (obj/project.assets.json), so no inner Restore is needed.
       NoBuild=false is forced so the narrow build still runs when the outer pack sets NoBuild
       (the release flow packs without rebuilding); otherwise the inner Build target trips
       NETSDK1085 and the package would ship without its Windows runtime asset. -->
  <Target Name="_BuildNarrowVariant">
    <MSBuild Projects="$(MSBuildProjectFullPath)"
             Targets="Build"
             Properties="NativeCULongNarrow=true;NoBuild=false;Configuration=$(Configuration);TargetFramework=$(TargetFramework);IntermediateOutputPath=$(BaseIntermediateOutputPath)narrow/$(Configuration)/$(TargetFramework)/;OutDir=$(MSBuildProjectDirectory)/bin/narrow/$(Configuration)/$(TargetFramework)/">
      <Output TaskParameter="TargetOutputs" ItemName="_NarrowBuildOutput" />
    </MSBuild>
  </Target>

  <Target Name="_AddWindowsRidAssets" DependsOnTargets="_BuildNarrowVariant">
    <ItemGroup>
      <TfmSpecificPackageFile Include="@(_NarrowBuildOutput)" Condition="'%(Extension)' == '.dll'">
        <PackagePath>runtimes/win-x64/lib/$(TargetFramework)/</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="@(_NarrowBuildOutput)" Condition="'%(Extension)' == '.dll'">
        <PackagePath>runtimes/win-arm64/lib/$(TargetFramework)/</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

</Project>
